# CPPLINT.cfg
# Copyright (c) 2023 Maurice (mausy5043) Hendrix
# MIT License applies. See the LICENSE file in the repository root.

# From the repository root, run cpplint as follows:
#   cpplint --linelength=98 --recursive .
# This will pick up the filters below.

# cpplint: Found C system header after other header.
#          Should be: bluepy3-helper.h, c system, c++ system,
#          other.  [build/include_order]
#
# It turns out that changing the include order causes the compiler to abort.
filter=-build/include_order

# cpplint: Include the directory when naming header files  [build/include_subdir]
#
# Actually we don't know the directories of the header files, so...
filter=-build/include_subdir

# cpplint: No copyright message found.  You should have a line:
#          "Copyright [year] <Copyright Owner>"  [legal/copyright]
#
# The repository's LICENSE file suffices. Don't need separate
# copyright messages for the header files.
filter=-legal/copyright

# cpplint: Missing username in TODO; it should look like
#          "// TODO(my_username): Stuff."  [readability/todo]
#
# No plans to fix these.
filter=-readability/todo
# ...and we do not care about the whitespace details of a TODO comment.
filter=-whitespace/todo
